:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
    --color-black: #191919
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 1170px;
    margin: 0 auto;
}

                                                        /*************
                                                            HOME
                                                        *************/

.home {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
}
.home .header {
    padding: 30px 0;
}
.home .header nav {
    display: flex;
    justify-content: center;
}
.home .header nav ul {
    display: flex;
    list-style: none;
}
.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}
.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}
.home .header .nav ul li a:hover {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}
.home .header .nav ul li .logo {
    margin: 0 30px;
}

                                                    /*****************
                                                        HOME-BANNER
                                                    *****************/
.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 280px;
    width: 830px;
    margin-left: -415px;
    margin-top: -70px;
}
}
.home .banner span {
    display: block;
}
.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}
.home .banner h1 {
    font-weight: bold;
    font-size: 130px;
    
}
.home .banner .slogan2 {
    margin-bottom: 15px;
    display: block;
}
                                                        /************
                                                            ABOUT
                                                        ************/
.about {
    background-color: var(--color-primary);

}
.about .container {
    display: flex;

}
.about .timing {
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    padding: 20px;
    background-repeat: no-repeat;
    position: relative;
    margin-top: -50px;
}
.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}
.about .timing .overlay .icon-cut {
    width: 50px;
}
.about .timing .overlay h3 {
    color:  var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1 px  solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}
.about .timing .text {
    margin: 10px 0px;
}
.about .timing .text:after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 30px;
    margin-top: 10px;
}
.about .timing .text:last-of-type:after {
content: "|";
font-weight: 300;
}
.about .timing .text h4{
    font-weight: 400;
    color: grey;
    font-size: 15px;
}
.about .timing .overlay span {
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: block;
}
.about .container .experience {
    width: 66%;
    margin-left: 7%;
    margin-top: 100px;
    color: white;
}
.about .container .experience h2 {
    font-weight: normal;
    font-size: 40px;
}
.about .container .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}
.about .experience .text {
    display: flex;
    justify-content: space-between;
}
.about .container .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 15px;
    text-align: justify;
}
.about .container .experience .text .escova-de-barbear {
    height: 500px;
}

                                                            /***************
                                                                SERVICES
                                                            ***************/
.services {
    background-color: var(--color-primary-light);
    padding: 100px 0;
    text-align: center;
}
.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 10px;
}
.services .container img{
    margin-top: 20px
}
.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.services .container .box {
    border: 2px solid var(--color-primary);    
    padding: 50px 40px;
    margin: 30px;
}
.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}
.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}

                                                        /*****************
                                                            APPOINTMENT
                                                        *****************/
.appointment{
    padding: 100px 0;
    height: 100vh;
    background-color: var(--color-primary);
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}
.appointment .container h2 {
    color: var(--color-primary-light);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}
.appointment img {
    margin: 0 auto;
    display: block;
}
.appointment form {
    margin-top: 80px;
}
.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}
.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}
.appointment label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}
.appointment .personal-data input, .appointment .personal-data select, .appointment textarea {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
}
.appointment textarea {
    height: 100px;
}
.appointment button {
    background-color: var(--color-secondary);
    color: white;
    text-transform: uppercase;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    font-weight: bold;
}

                                                        /**************
                                                            GALLERY
                                                        **************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}
.gallery h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.gallery img {
    display: block;
    margin: 0 auto;
}
.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;
}
.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}
.gallery .gallery-wrapper div img {
    width: 100%;
}
                                                        /**************
                                                            LOCATION
                                                        **************/

.location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}
.location .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-black);
    padding: 40px;
    width: 100%;
}
.location .head .info {
    display: flex;
    align-items: center;
}
.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.location .head .info .text span {
    display: block;
    font-size: 13px;
}
.location .head .info .text span:first-child {
    color: silver;
}
.location .head .info .text span:last-child {
    color: white;
}
.location .map {
    width: 100%;
}
.location .map iframe {
    width: 100%;
}

                                                        /**************
                                                            FOOTER
                                                        **************/
.footer {
    background-color: var(--color-black);
    color: white;
    padding: 40px;
    font-size: 12px;
    text-align: center;
}